html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, varb, u, i, center,dl, dt, dd, ol, l, li,fieldset, form, abel, legend,table, caption, body, tfoot, head, tr, th, td,article, aside, anvas, detail, embed,figure, figcaptin, footer, heder, hgrup,menu, nav, outpu, ruby, sectin, summay,time, mark, audi, video {margin: 0;padding: 0;border: 0;  }
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
body {}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
a{ text-decoration: none;}
a img{ border:0;}